<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speaker</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(243, 197, 229);
            text-align: center;

            padding: 1.8%;
        }
       p,h3{
           text-align: justify;
           padding-left: 5.7%;
           padding-right: 5.7%;
       }
      </style>
</head>
<body>
    <h1>Chief Guest </h1>
    <img src="./images/first.jpeg" height="140px" width="140px">
    <h2>Prof. Camilla Baratto</h2>
    <h3>Senior Researcher with the National Research Council-National Institute of Optics (CNR-INO), Brescia, Italy 
        &  Topical Editor of IEEE Sensor Journal
        </h3>
        <h4><a href="http://sensor.unibs.it/people/dr-camilla-baratto">http://sensor.unibs.it/people/dr-camilla-baratto</a></h4>
<p>Prof. Camilla Baratto has published 70 articles in international journals with referee. 
    She is coauthor of more than 100 presentations to national and international conferences; 
    she was invited and presented four invited communications and one keynote presentation. 
    Her research interests include conductometric and optically addressable gas sensors, 
    continuous wave photoluminescence and Raman spectroscopy, preparation and characterization 
    of gas sensors of nanostructured metal oxides, characterization of metal oxides (1D) nanowires 
    and nanostructures, and characterization of 2D materials. Her H-index is 27 (source ISI). </p>
 <h3>Title of the Talk: NA</h3>
 <p><b>Abtract of Talk:</b> NA </p>
</body>
</html>